map width=10 height=10 tilewidth=32 tileheight=32 \
  nextobjectid=1 orientation=orthogonal version=11 {
  tilesets {
    tileset name=Tileset firstgid=1 //1-99
    tileset name=TilesetUI firstgid=100 //100-1124
    tileset name=Aqua firstgid=1125
    tileset name=Azure firstgid=1135
    tileset name=Cinnabar firstgid=1145
    tileset name=Diamond firstgid=1155
    tileset name=Emerald firstgid=1165
    tileset name=Opal firstgid=1175
    tileset name=Rubellite firstgid=1185
    tileset name=Ruby firstgid=1195
    tileset name=Spinel firstgid=1205
    tileset name=Topaz firstgid=1215
    tileset name=TilesetDual firstgid=1225 //1225-...
  }
  layers {
    layer id=1 name=Suelo encoding=csv type=tilelayer \
      width=10 height=10 offsetx=0 offsety=0 x=0 y=0 \
      visible=#false opacity=0 {
      properties {
        property name=type value=ground type=string
        property name=dualgrid value=#true type=boolean
      }
    }
    layer id=2 name=Chars type=objectgroup \
      visible=#true opacity=1 \
      offsetx=0 offsety=0 x=0 y=0 {
      objects {
        object id=0 gid=1125 type=character name=Aquamarina \
          x=32 y=32 width=32 height=32 \
          visible=#true rotation=0 {
          properties {
            property name=hp value=10 type=int
            property name=mp value=10 type=int
            property name=atk value=1 type=int
            property name=def value=1 type=int
            property name=faction value=ally type=string
          }
        }
        object id=0 gid=1145 type=character name=Cinabrio \
          x=64 y=64 width=32 height=32 \
          visible=#true rotation=0 {
          properties {
            property name=hp value=10 type=int
            property name=mp value=10 type=int
            property name=atk value=1 type=int
            property name=def value=1 type=int
            property name=faction value=ally type=string
          }
        }
        object id=0 gid=1155 type=character name=Diamante \
          x=96 y=96 width=32 height=32 \
          visible=#true rotation=0 {
          properties {
            property name=hp value=10 type=int
            property name=mp value=10 type=int
            property name=atk value=1 type=int
            property name=def value=1 type=int
            property name=faction value=enemy type=string
          }
        }
      }
    }
  }
}